Q1. 
      function func_1(GatekeeperThree adr)  public 
      {
          adr.f1();
          adr.f2();
      }


            vs 


      constructor func_1(GatekeeperThree adr)  
      {
          adr.f1();
          adr.f2();
      }






solution 1 

    __________________________________________________________________________________________________________________________
    |     Feature     	     |      inside function	                         |      Inside constructor                       |
    |________________________|_______________________________________________|_______________________________________________|
    |     Function call      |      f1(),then f2()                           |      f1(), then f2() (immediately after)      |
    |     order              |      (not necessarily immediately after)	     |                                               |
    |________________________|_______________________________________________|_______________________________________________|
    |                        |                                               |                                               |
    |     Other code  	     |      Possible	                               |      Not possible                             |
    |     in between         |                                               |                                               |   
    |________________________|_______________________________________________|_______________________________________________|



Inside function :

            calls adr.f1()     -->     (if any external or internal call)      -->   adr.f2() 

            This means that f2 is not necessary to be called immediately after f1    --->   Other code could be executed in between, potentially affecting the state of the system before f2 is called.
            there are no restrictions on what other statements can be placed between these two calls. 
           

Inside the constructor:

            calls adr.f1()     -->              immediately                 -->   adr.f2()        (there is no chance for other code to be interleaved between the calls to f1 and f2. )

            However, constructor code is executed sequentially from top to bottom. 



Note 

    1. Try to avoid performing action inside constructor if you interfact with instances/external-internal call  -> use function instead
    2. constructor code is executed sequentially from top to bottom -> there is no chance for other code to be interleaved between the calls