Try and catch only work for external calls and contract creation.


Example

1 byte = 2 Hexadecimal = 8 bits 
byte8 = 0x ff..........16th hexadecimal
bytes1----bytes32

uint8 = 8 bits

uint16(uint160(n))   ==   uint16(uint64(uint32(n)))  ==    uint16(n)

Hexadecimal 0x  ff  ee  ab  cd  ef  09  10  15
(bytes8)                                    _____
                                            uint8
                                        ________
                                        uint16
                                ________________
                                uint32
                ______________________________
                uint64
                                             

                                
Q. Can we use console.log() in .sol file in Hardhat